#
# HAProxy Minio
#
global
        maxconn         10000
        stats socket    /var/run/haproxy.stat mode 600 level admin
        log             127.0.0.1 local0
        uid             200
        gid             200
        chroot          /var/empty
        daemon

# The public 'www' address in the DMZ
frontend public
        bind            0.0.0.0:9000 name clear
        mode            http
        log             global
        option          httplog
        option          dontlognull
        maxconn         8000
        timeout client  30s
        default_backend dynamic
        monitor-uri     /monitoruri
        stats uri       /admin/stats

# the application servers go here
backend dynamic
        mode            http
        balance         roundrobin
        option          prefer-last-server
        retries         2
        option          redispatch
        timeout connect 5s
        timeout server  30s
        timeout queue   30s
        option httpchk  HEAD /minio/health/ready
        cookie          DYNSRV insert indirect nocache
        fullconn        4000 # the servers will be used at full load above this number of connections
        server          dynsrv0 minio0:9000 minconn 50 maxconn 500 cookie s1 check inter 1000
        server          dynsrv1 minio1:9000 minconn 50 maxconn 500 cookie s1 check inter 1000
        server          dynsrv2 minio2:9000 minconn 50 maxconn 500 cookie s1 check inter 1000
        server          dynsrv3 minio3:9000 minconn 50 maxconn 500 cookie s1 check inter 1000
